# Flag Crystal Heart
placements.entities.MemorialHelper/FlagCrystalHeart.tooltips.flag=The flag that must be set for the crystal heart to appear.
placements.entities.MemorialHelper/FlagCrystalHeart.tooltips.fake=Whether the summoned heart is fake and should visually be grey. Triggers the Farewell fake heart cutscene.
placements.entities.MemorialHelper/FlagCrystalHeart.tooltips.removeCameraTriggers=Whether the summoned heart should remove camera triggers once it is triggered. Only usable if fake attribute is set.

# Parallax Text
placements.entities.MemorialHelper/ParallaxText.tooltips.offsetX=The horizontal offset position on the text.
placements.entities.MemorialHelper/ParallaxText.tooltips.offsetY=The vertical offset position on the text.
placements.entities.MemorialHelper/ParallaxText.tooltips.parallaxX=The horizontal parallax factor of the text.
placements.entities.MemorialHelper/ParallaxText.tooltips.parallaxY=The vertical parallax factor of the text.
placements.entities.MemorialHelper/ParallaxText.tooltips.visibleDistanceX=The minimum horizontal distance to the player required for the text to appear.
placements.entities.MemorialHelper/ParallaxText.tooltips.visibleDistanceY=The minimum vertical distance to the player required for the text to appear.
placements.entities.MemorialHelper/ParallaxText.tooltips.textScalarX=The horizontal scale factor on the text. Can be negative.
placements.entities.MemorialHelper/ParallaxText.tooltips.textScalarY=The vertical scale factor on the text. Can be negative.
placements.entities.MemorialHelper/ParallaxText.tooltips.color=The hexadecimal color code used for this text.
placements.entities.MemorialHelper/ParallaxText.tooltips.borderColor=The hexadecimal color code use for the border of each letter.
placements.entities.MemorialHelper/ParallaxText.tooltips.dialog=The dialog ID used to determine the displayed text.
placements.entities.MemorialHelper/ParallaxText.tooltips.flag=The flag that must be set in order for this text to be shown.
placements.entities.MemorialHelper/ParallaxText.tooltips.border=Whether this text has a border.

# Dash Sequence Flag
placements.triggers.MemorialHelper/DashSequenceFlagTrigger.tooltips.sequence=A sequence of integers from 0 to 7 that define the dash code.\n0 = Left. 1 = Up-left. 2 = Up. 3 = Up-right. 4 = Right. 5 = Down-right. 6 = Down. 7 = Down-left.  
placements.triggers.MemorialHelper/DashSequenceFlagTrigger.tooltips.flag=The flag that is activated or toggled when the dash code is performed.
placements.triggers.MemorialHelper/DashSequenceFlagTrigger.tooltips.repeatable=Whether the dash code can be triggered more than once. This toggles the target flag each time the code is triggered.
placements.triggers.MemorialHelper/DashSequenceFlagTrigger.tooltips.persistent=Whether this trigger can only be triggered once.